[gd_scene load_steps=4 format=3 uid="uid://bctiluvp6gmvm"]

[ext_resource type="Script" uid="uid://bxxylmspje4ek" path="res://area_2d.gd" id="1_lbcco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cwi7"]
size = Vector2(50, 50)

[sub_resource type="Curve" id="Curve_lbcco"]
_data = [Vector2(0.1918605, 1), 0.0, 0.0, 0, 0, Vector2(0.35465118, 1), 0.0, 0.0, 0, 0, Vector2(0.46511632, 0.764045), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Checkpoint" type="Area2D"]
scale = Vector2(3, 3)
collision_mask = 2
script = ExtResource("1_lbcco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_2cwi7")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -25)
amount = 30
lifetime = 0.7
emission_shape = 3
emission_rect_extents = Vector2(25, 1)
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_lbcco")
color = Color(0.34244597, 0.9570725, 0.22251888, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
