[gd_scene load_steps=7 format=3 uid="uid://qiyw3apb280f"]

[ext_resource type="PackedScene" uid="uid://byo3lfn58vrkb" path="res://Scenes/platform_one.tscn" id="1_x87qo"]
[ext_resource type="PackedScene" uid="uid://d0mkvp66egq24" path="res://Scenes/player.tscn" id="2_b6fju"]
[ext_resource type="PackedScene" uid="uid://bl2epwb2l03df" path="res://Scenes/area_2d.tscn" id="3_6h5vk"]
[ext_resource type="PackedScene" uid="uid://bctiluvp6gmvm" path="res://Scenes/checkpoint.tscn" id="4_fiftr"]
[ext_resource type="Texture2D" uid="uid://cicq6j4af1osl" path="res://assets/moneymoney.png" id="5_rgj8m"]
[ext_resource type="Script" uid="uid://besed21avhw3p" path="res://Scenes/firesprite.gd" id="6_2fmhe"]

[node name="Game Scene" type="Node2D"]

[node name="PlatformOne" parent="." instance=ExtResource("1_x87qo")]
position = Vector2(340, 477)

[node name="Player" parent="." instance=ExtResource("2_b6fju")]
position = Vector2(336, 369)

[node name="PlatformOne2" parent="." instance=ExtResource("1_x87qo")]
position = Vector2(706, 347)

[node name="PlatformOne3" parent="." instance=ExtResource("1_x87qo")]
position = Vector2(335, 217)

[node name="PlatformOne4" parent="." instance=ExtResource("1_x87qo")]
position = Vector2(979, 108)

[node name="KillZone" parent="." instance=ExtResource("3_6h5vk")]
position = Vector2(-174, 725)

[node name="Checkpoint" parent="." instance=ExtResource("4_fiftr")]
position = Vector2(693, 187)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Firesprite" type="Sprite2D" parent="CanvasLayer"]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(0, -335)
scale = Vector2(0.035156254, 0.1)
texture = ExtResource("5_rgj8m")
script = ExtResource("6_2fmhe")
