[gd_scene load_steps=8 format=3 uid="uid://qiyw3apb280f"]

[ext_resource type="PackedScene" uid="uid://byo3lfn58vrkb" path="res://Scenes/platform_one.tscn" id="1_x87qo"]
[ext_resource type="PackedScene" uid="uid://d0mkvp66egq24" path="res://Scenes/player.tscn" id="2_b6fju"]
[ext_resource type="PackedScene" uid="uid://bl2epwb2l03df" path="res://Scenes/area_2d.tscn" id="3_6h5vk"]
[ext_resource type="PackedScene" uid="uid://bctiluvp6gmvm" path="res://Scenes/checkpoint.tscn" id="4_fiftr"]
[ext_resource type="Texture2D" uid="uid://cicq6j4af1osl" path="res://assets/moneymoney.png" id="5_rgj8m"]
[ext_resource type="Script" uid="uid://besed21avhw3p" path="res://Scenes/firesprite.gd" id="6_2fmhe"]
[ext_resource type="FontFile" uid="uid://c73hwbph3ench" path="res://assets/PixelOperator8.ttf" id="7_2fmhe"]

[node name="Game Scene" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -88179.0
offset_top = -87887.0
offset_right = 94961.0
offset_bottom = 65444.0
color = Color(0.38291848, 0.5912707, 0.7561197, 1)

[node name="PlatformOne" parent="." instance=ExtResource("1_x87qo")]
position = Vector2(340, 477)

[node name="Player" parent="." instance=ExtResource("2_b6fju")]
position = Vector2(336, 369)

[node name="PlatformOne2" parent="." instance=ExtResource("1_x87qo")]
position = Vector2(706, 347)

[node name="PlatformOne3" parent="." instance=ExtResource("1_x87qo")]
position = Vector2(335, 217)

[node name="PlatformOne5" parent="." instance=ExtResource("1_x87qo")]
position = Vector2(59.999992, 104.99999)
rotation = 0.6981317

[node name="PlatformOne4" parent="." instance=ExtResource("1_x87qo")]
position = Vector2(979, 108)

[node name="PlatformOne6" parent="." instance=ExtResource("1_x87qo")]
position = Vector2(678, -370)

[node name="PlatformOne7" parent="." instance=ExtResource("1_x87qo")]
position = Vector2(1356, -689)

[node name="PlatformOne8" parent="." instance=ExtResource("1_x87qo")]
position = Vector2(2077, -941)

[node name="PlatformOne9" parent="." instance=ExtResource("1_x87qo")]
position = Vector2(1891.9999, -1234)
rotation = 0.5235988

[node name="PlatformOne10" parent="." instance=ExtResource("1_x87qo")]
position = Vector2(2186, -1327)
rotation = 2.6179938

[node name="PlatformOne11" parent="." instance=ExtResource("1_x87qo")]
position = Vector2(2677, -1616)
rotation = 2.6179938

[node name="PlatformOne12" parent="." instance=ExtResource("1_x87qo")]
position = Vector2(3138, -1510.9998)
rotation = 0.5235988

[node name="PlatformOne13" parent="." instance=ExtResource("1_x87qo")]
position = Vector2(3818, -1758)

[node name="PlatformOne14" parent="." instance=ExtResource("1_x87qo")]
position = Vector2(5020, -1751)

[node name="PlatformOne15" parent="." instance=ExtResource("1_x87qo")]
position = Vector2(5184, -1985)
rotation = 1.5707964

[node name="PlatformOne16" parent="." instance=ExtResource("1_x87qo")]
position = Vector2(4865, -2459)
rotation = 1.5707964

[node name="PlatformOne19" parent="." instance=ExtResource("1_x87qo")]
position = Vector2(5221, -2385)
rotation = 1.5707964

[node name="PlatformOne17" parent="." instance=ExtResource("1_x87qo")]
position = Vector2(5078, -2566)

[node name="PlatformOne20" parent="." instance=ExtResource("1_x87qo")]
position = Vector2(4590, -2696)

[node name="PlatformOne21" parent="." instance=ExtResource("1_x87qo")]
position = Vector2(3939, -2802)

[node name="PlatformOne22" parent="." instance=ExtResource("1_x87qo")]
position = Vector2(3286, -2934)

[node name="PlatformOne23" parent="." instance=ExtResource("1_x87qo")]
position = Vector2(2623, -3085)

[node name="PlatformOne24" parent="." instance=ExtResource("1_x87qo")]
position = Vector2(2496, -3406)

[node name="PlatformOne26" parent="." instance=ExtResource("1_x87qo")]
position = Vector2(1834, -3545)
rotation = 1.5707964

[node name="PlatformOne25" parent="." instance=ExtResource("1_x87qo")]
position = Vector2(2177, -3285)

[node name="PlatformOne18" parent="." instance=ExtResource("1_x87qo")]
position = Vector2(5422, -2486)

[node name="KillZone" parent="." instance=ExtResource("3_6h5vk")]
position = Vector2(-174, 725)

[node name="Checkpoint" parent="." instance=ExtResource("4_fiftr")]
position = Vector2(707, 192)

[node name="Checkpoint6" parent="." instance=ExtResource("4_fiftr")]
position = Vector2(342, 319)

[node name="Checkpoint2" parent="." instance=ExtResource("4_fiftr")]
position = Vector2(2081, -1094)

[node name="Checkpoint3" parent="." instance=ExtResource("4_fiftr")]
position = Vector2(3812, -1915)

[node name="Checkpoint4" parent="." instance=ExtResource("4_fiftr")]
position = Vector2(5415, -2641)

[node name="Checkpoint5" parent="." instance=ExtResource("4_fiftr")]
position = Vector2(2184, -3449)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Firesprite" type="Sprite2D" parent="CanvasLayer"]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(0, -319.00003)
scale = Vector2(0.07, 0.2)
texture = ExtResource("5_rgj8m")
script = ExtResource("6_2fmhe")

[node name="Label" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_left = -26.0
offset_top = -330.0
offset_right = 30.0
offset_bottom = -307.0
theme_override_fonts/font = ExtResource("7_2fmhe")
text = "HEAT"

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = 581.0
offset_top = 68.0
offset_right = 829.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("7_2fmhe")
text = "This is a checkpoint"

[node name="Label2" type="Label" parent="."]
texture_filter = 1
offset_left = 211.0
offset_top = 255.0
offset_right = 489.0
offset_bottom = 278.0
theme_override_fonts/font = ExtResource("7_2fmhe")
text = "Click and drag to jump"
