[gd_scene load_steps=4 format=3 uid="uid://d0mkvp66egq24"]

[ext_resource type="Script" uid="uid://bcb8sqjy85fv7" path="res://character_body_2d.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://xmkk6v1vgviu" path="res://assets/Circle.png" id="2_cvnsp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 13.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 7)
shape = SubResource("CircleShape2D_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.3372549, 0.7921569, 0.12156863, 1)
position = Vector2(8, 7)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_cvnsp")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
