[gd_scene load_steps=4 format=3 uid="uid://c4g1bmco4s0c7"]

[ext_resource type="FontFile" uid="uid://c73hwbph3ench" path="res://assets/PixelOperator8.ttf" id="1_jgtwh"]
[ext_resource type="Script" uid="uid://caguatf1i0mrk" path="res://scenes/start.gd" id="2_m6uer"]
[ext_resource type="Script" uid="uid://r0bh5wb38h71" path="res://Scenes/quit.gd" id="3_m6uer"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -87490.0
offset_top = -87516.0
offset_right = 95650.0
offset_bottom = 65815.0
color = Color(0.38291848, 0.5912707, 0.7561197, 1)

[node name="Start" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 866.0
offset_top = 305.0
offset_right = 1451.0
offset_bottom = 464.0
theme_override_fonts/font = ExtResource("1_jgtwh")
theme_override_font_sizes/font_size = 32
text = "Start"
script = ExtResource("2_m6uer")

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 860.0
offset_top = 655.0
offset_right = 1459.0
offset_bottom = 816.0
theme_override_fonts/font = ExtResource("1_jgtwh")
theme_override_font_sizes/font_size = 32
text = "Quit
"
script = ExtResource("3_m6uer")

[connection signal="pressed" from="Start" to="Start" method="_on_pressed"]
[connection signal="pressed" from="Quit" to="Quit" method="_on_pressed"]
